# gestion-academica

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/gestion/academica/beans/: CatalogoBean.java  CatalogoDetalleBean.java  ClienteBean.java  CursoBean.java  EstudianteBean.java  HorarioBean.java  IndexBean.java  InfoCursosBean.java  InstructorBean.java  LoguinIncopBean.java  MatriculaBean.java  PreinscripcionBean.java  ProcesoBean.java  RegistroPortalBean.java  ReporteBean.java  RolBean.java  SitioCursoBean.java  TemaCursoBean.java  UsuarioBean.java
src/main/java/gestion/academica/dao/: AccesoDao.java  ArchivoProcesoDao.java  BitacoraDao.java  CatalogoDao.java  CatalogoDetalleDao.java  ClienteDao.java  (+20 more)
src/main/webapp/: error403.html  index.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: docManager-security.xml  web.xml
src/main/webapp/paginas/administracion/: catalogo.xhtml  catalogoDetalle.xhtml  principal.xhtml  rol.xhtml  usuario.xhtml
src/main/webapp/paginas/gestion/: cliente.xhtml  estudiante.xhtml  gestionMatricula.xhtml  gestionPreinscripcion.xhtml  horario.xhtml  infoCursos.xhtml  instructor.xhtml  masInfoCurso.xhtml  principal.xhtml  sitio.xhtml  temario.xhtml  vincularCurso.xhtml
src/main/webapp/paginas/leyes/: principal.xhtml
src/main/webapp/paginas/procesos/: creacionProceso.xhtml  principal.xhtml  principalContratantes.xhtml  principalProveedores.xhtml  registroProveedores.xhtml
src/main/webapp/reportes/: acuerdoResponsabilidad.jasper  acuerdoResponsabilidad.jrxml  detalleTemas.jasper  detalleTemas.jrxml  formularioDatos.jasper  formularioDatos.jrxml  productos.jasper  productos.jrxml  requisitosProveedor.jasper  requisitosProveedor.jrxml  telefonos.jasper  telefonos.jrxml  temario.jasper  temario.jrxml
src/main/webapp/resources/css/: estilos.css  normalize.css  proceso.css
src/main/webapp/resources/fonts/: icomoon.eot
src/main/webapp/resources/js/: validador.js
src/main/webapp/templates/: page-template-menu.xhtml  page-template-proceso.xhtml  page-template-registro.xhtml  page-template.xhtml
(+61 files in other folders)
